SimsProjekat/WPF/AdminView.xaml

<Window x:Class="SimsProjekat.WPF.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat.WPF"
        mc:Ignorable="d"
        Title="AdminView"
        WindowState="Maximized">
    <Grid HorizontalAlignment="Center"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="LogoutButton" Grid.Row="0" Content="Logout" Click="LogoutButton_Click" HorizontalAlignment="Right" Margin="10"/>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold">Users</TextBlock>
                <ComboBox x:Name="ParameterComboBox" SelectedItem="{Binding SelectedType}" Margin="5" Width="100" SelectedIndex="0">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Owner"/>
                    <ComboBoxItem Content="Guest"/>
                </ComboBox>
            </StackPanel>
            <DataGrid x:Name="usersDataGrid" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding UserType}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Blocked" Binding="{Binding IsBlocked}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="blockButton" Content="Block/Unblock" Click="blockButton_Click" Margin="10" HorizontalAlignment="Right" Background="IndianRed"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="registerOwnerButton" Content="Register New Owner" Click="registerOwnerButton_Click" Margin="10"/>
            <Button x:Name="createHotelButton" Content="Create Hotel" Click="createHotelButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
