SimsProjekat/WPF/ApartmentForm.xaml

<Page x:Class="SimsProjekat.WPF.ApartmentForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProjekat.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApartmentForm"
      Background="White">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Apartment Creation" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <Label Content="Name"/>
            <TextBox x:Name="NameTextBox" Text="{Binding ApartmentCreateDTO.Name}"/>

            <Label Content="Description"/>
            <TextBox x:Name="DescriptionTextBox" Text="{Binding ApartmentCreateDTO.Description}" Height="60"/>

            <Label Content="Room Count"/>
            <TextBox x:Name="RoomCountTextBox" Text="{Binding ApartmentCreateDTO.RoomCount}" MaxLength="2"/>

            <Label Content="Max Guest Number"/>
            <TextBox x:Name="MaxGuestNumberTextBox" Text="{Binding ApartmentCreateDTO.MaxGuestNumber}" MaxLength="2"/>
        </StackPanel>
    
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="Navigate Back" Click="NavigateBack_Click" Margin="10"/>
            <Button Content="Create" Click="Button_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
