SimsProjekat/WPF/GuestView.xaml

<Window x:Class="SimsProjekat.WPF.GuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat.WPF"
        mc:Ignorable="d"
        Title="GuestView"
        WindowState="Maximized">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="LogoutButton" Grid.Row="0" Content="Logout" Click="LogoutButton_Click" HorizontalAlignment="Right" Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <TextBlock FontWeight="Bold" FontSize="16" Margin="5" HorizontalAlignment="Center">Apartments</TextBlock>
            <DataGrid x:Name="apartmentsDataGrid" ItemsSource="{Binding Apartments}" SelectedItem="{Binding SelectedApartment}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hotel" Binding="{Binding HotelName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Apartment" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Rooms" Binding="{Binding RoomCount}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Capacity" Binding="{Binding MaxGuestNumber}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="bookButton" Content="Book Apartment" Click="BookButton_Click" Margin="10"/>
            <Calendar x:Name="myCalendar" Visibility="Collapsed" Margin="15" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16" Margin="5">Reservations</TextBlock>
                <ComboBox x:Name="ParameterComboBox" SelectedItem="{Binding SelectedStatus}" Margin="5" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="Confirmed"/>
                    <ComboBoxItem Content="Rejected"/>
                </ComboBox>
            </StackPanel>
            <DataGrid x:Name="reservationsDataGrid" ItemsSource="{Binding Reservations}" SelectedItem="{Binding SelectedReservation}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hotel" Binding="{Binding Apartment.HotelName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Apartment" Binding="{Binding Apartment.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Apartment.Description}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Rooms" Binding="{Binding Apartment.RoomCount}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date Created" Binding="{Binding ReservationDate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Rejection Reason" Binding="{Binding RejectionReason}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
