SimsProjekat/WPF/HotelCreationForm.xaml

<Page x:Class="SimsProjekat.WPF.HotelCreationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProjekat.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelCreationForm"
      Background="White">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Hotel Creation" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="20">
            <Label Content="Hotel" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical">
                <Label Content="Name"/>
                <TextBox Text="{Binding HotelDTO.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Construction Year"/>
                <TextBox Text="{Binding HotelDTO.ConstructionYear}" MaxLength="4"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Rating"/>
                <TextBox Text="{Binding HotelDTO.Rating}" MaxLength="1"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Owner JMBG"/>
                <TextBox Text="{Binding HotelDTO.OwnerJmbg}" MaxLength="13"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="20">
            <Label Content="Apartments" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical">
                <Label Content="Name"/>
                <TextBox x:Name="NameTextBox" Text="{Binding ApartmentCreateDTO.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Description" />
                <TextBox x:Name="DescriptionTextBox" Text="{Binding ApartmentCreateDTO.Description}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Room Count"/>
                <TextBox x:Name="RoomCountTextBox" Text="{Binding ApartmentCreateDTO.RoomCount}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Max Guest Number"/>
                <TextBox x:Name="MaxGuestNumberTextBox" Text="{Binding ApartmentCreateDTO.MaxGuestNumber}"/>
            </StackPanel>
            <Button x:Name="AddApartment" Content="Add" Margin="10" Click="AddApartment_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <ListBox ItemsSource="{Binding ApartmentDTOs}" SelectedItem="{Binding SelectedApartment}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}"/>
                            <TextBlock Text="{Binding RoomCount}"/>
                            <TextBlock Text="{Binding MaxGuestNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="RemoveButton" Content="Remove" Click="RemoveButton_Click" Margin="5"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="Navigate Back" Click="NavigateBack_Click" Margin="10"/>
            <Button Content="Create" Click="Button_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
