SimsProjekat/WPF/LoginView.xaml

<Window x:Class="SimsProjekat.WPF.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProjekat.WPF"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="HomeButton" Content="Home" Grid.Row="0" Click="HomeButton_Click" HorizontalAlignment="Center" Margin="40"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Background="White">
            <Label Content="Welcome!" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 10"/>

            <StackPanel Margin="0 10 0 10">
                <Label Content="Email"/>
                <TextBox x:Name="EmailTextBox" Width="200" Height="25" Margin="0 5"/>
            </StackPanel>

            <StackPanel Margin="0 10 0 10">
                <Label Content="Password"/>
                <PasswordBox x:Name="PasswordBox" Width="200" Height="25" Margin="0 5"/>
            </StackPanel>

            <Button Content="Log In" Width="100" Height="30" HorizontalAlignment="Center" Margin="10" Click="Login_Click"/>
        </StackPanel>
    </Grid>
</Window>
