SimsProjekat/WPF/RegistrationForm.xaml

<Page x:Class="SimsProjekat.WPF.RegistrationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProjekat.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationForm"
      Background="White">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Owner Registration" Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
        <Label Content="JMBG:" Grid.Row="1" Margin="5"/>
        <TextBox Grid.Row="2" Margin="5" MaxLength="13" Text="{Binding NewUser.Jmbg}"/>

        <Label Content="Email:" Grid.Row="3" Margin="5"/>
        <TextBox Grid.Row="4" Margin="5" Text="{Binding NewUser.Email}"/>

        <Label Content="Password:" Grid.Row="5" Margin="5"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="6" Margin="5" PasswordChanged="PasswordBox_PasswordChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="First Name:" Margin="5"/>
                <TextBox Text="{Binding NewUser.FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Last Name:" Margin="5"/>
                <TextBox Text="{Binding NewUser.LastName}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="8">
            <Label Content="Telephone Number:" Margin="5"/>
            <TextBox Text="{Binding NewUser.PhoneNumber}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="9">
            <Button Content="Navigate Back" Click="NavigateBack_Click" Margin="10"/>
            <Button Content="Create" Click="Button_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
